@import "../../styles/mixins";
@import "../../styles/variables";

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

button:hover {
    cursor: pointer;
}

/* Main section */

.main-section {
    @include gradient-supersoft;
    padding: 0 60px;
}

.slogan-section {
    background-image: url("../../images/company_symbol.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0 30px;
}

/* Header section */

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-logo {
    width: 130px;
    height: 60px;

    &__tablet {
        display: none;
    }
}

.header-container {
    display: flex;
    flex-direction: column;
    color: $color_basic-white;
    align-items: flex-end;
}

.header-mobile {
    display: none;
}

.header-info {
    display: flex;
    align-items: center;

    &__lang {
        @include h3_caps;
        display: flex;

        &__item {
            padding: 7px;
            border-radius: 8px;

            &--active {
                background-color: $color_accent;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

    &__contacts {
        display: flex;
        align-items: center;

        & > a {
            color: $color_basic-white;
            text-decoration: none
        }
    }

    &__addr {
        @include paragraph;
    }

    &__tel {
        @include h4;
    }

    &__smm {
        width: 24px;
        height: 24px;
        fill: $color_basic-white;

        &:hover {
            fill: $color_accent;
        }
    }

    &__separator {
        display: inline-block;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        background-color: $color_grey-separator; 
        margin: 0 6px;
    }
}

.header-nav {
    @include h4;
    color: $color_basic-white;
    margin-top: 16px;

    &__link {
        color: $color_basic-white;
        margin-left: 15px;
        padding-bottom: 3px;

        &:hover {
            border-bottom: 2px solid $color_basic-white;
        }

    }
}

.slogan-text {
    @include hero;
    color: $color_basic-white;
    margin: 260px 0 305px;
    text-align: center;
}

.slogan-scroll {

    &__btn{
        width: 42px;
        height: 42px;
        background: none;
        border: none;
        stroke: $color_basic-white;

        &:hover {
            stroke: $color_accent;
        }
    }
}

/* Company values section */

.company-values {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
}

.values-list {
    @include hero;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 60px;
    border-right: 4px solid rgba(255, 255, 255, 0.3);;

    & > li {
        margin: 15px 0;
    }

    &__item {
        color: $color_grey-text;
        text-decoration: none;

        &--active {
            @include text-gradient-red;
        }
    }
}

.values-description {
    width: 40%;
    color: $color_basic-white;
    padding-left: 60px;

    &__heading {
        @include h2;
        margin-bottom: 30px;
    }

    &__text {
        @include paragraph-lg
    }
}

/*  Services section */

.services {

    &__link {
        @include h3_caps;
        text-decoration: none;
        color: $color_active-regular;
    }

    &__heading {
        @include hero;
        @include text-gradient-red;
        margin: 10px 0 60px;
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &-card {
        width: 30%;
        margin-bottom: 60px;

        &__img {
            
            &__background {
                width: 92px;
                height: 92px;
                background-color: $color_basic-white;
                border-radius: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        &__heading {
            @include h3;
            color: $color_active-regular;
            margin: 30px 0 15px;
        }

        &__description {
            @include paragraph;
            color: $color_basic-white;
        }
    }
}

/* Shadow of main section */

.main-shadow {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__dark {
    width: 98%;
    height: 10px;
    background: #CACADB;
    border-radius: 0px 0px 12px 12px;
    
    }

    &__light {
        width: 96%;
        height: 10px;
        background: #E7E7F2;
        border-radius: 0px 0px 12px 12px;
    }
}

/* Team section */

.team {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;


    &-wrapper {
        display: flex;
        width: 92%;
        margin-bottom: 30px;
        

        &__img {
            width: 400px;
            height: 346.5px;
            border-radius: 12px 0px 0px 12px;
            background-image: url(../../images/Oleksandrovskyi.jpg);
            background-size: cover;
            background-position: center;
        }
    }

    &-contents {
        background-color: $color_grey-bg;
        padding: 30px 0 30px 30px;
        border-radius: 0 12px 12px 0;
        width: calc(100% - 400px);

        &__heading {
            @include hero;
            @include text-gradient-red;
            width: 96%;  
            margin: 5px 0 30px;
        }

        &__name {
            @include h4;
            color: $color_grey-text;
        }

        &__position {
            @include paragraph-sm;
            color: $color_grey-text;
            margin-top: 6px;
        }
    }
}

.carousel {
    display: flex;
    column-gap: 15px;
    justify-content: center;

    &__dot {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: $color_active-regular;
        opacity: 0.2;

        &--active {
            opacity: 1;
        }

        &:hover {
            opacity: 0.6;
            cursor: pointer;
        }
    }
}

/* Clients section */

.clients {

    &__heading {
        @include h3_caps;
        color: $color_main-regular;
        text-align: center;
        margin-bottom: 30px;
    }

    &-list {
        display: flex;
        flex-wrap: wrap;

        &__item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            height: 120px;

            &--blue{
                background-color: #1C4280;
            }

            &--atlantic-blue{
                background-color: #143646;
            }

            &--orange{
                background-color: #F48B30;
            }

            &--purple{
                background-color: #9E4DC3;
            }

            &--grey-light{
                background-color: #E2E2E4;
            }

            &--grey-olivia {
                background-color: #EAEAEA;
            }

            &--red{
                background-color: #C71C36;
            }

            &--mint-light{
                background-color: #DCF3F9;
            }

            &--space{
                background-color: #282240;
            }

            &--aegean{
                background-color: #1D4568;
            }

            &--black{
                background-color: #000;
            }
            
        }

        &__item a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & img {
            width:fit-content;
            max-width: 60%;
            max-height: 60%; 
        }
    }
}

/* Publications section */

.publications {
    padding: 30px 60px 0;
    background-color: $color_grey-bg;

    &__heading {
        @include hero;
        @include text-gradient-red;
        margin: 10px 0 30px;
    }

    &-container {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
    }

    &-card {
        width: 32%;
        height: 450px;
        background-color: $color_basic-white;
        border-radius: 8px;
        overflow: hidden;

        &__img {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        #img-equity_associate {
            background-image: url(../../images/equity_associate.jpg);
        }

        #img-gdpr {
            background-image: url(../../images/gdpr.jpg);
        }

        #img-millennial {
            background-image: url(../../images/millennial_testament.jpg);
        }

        &__text {
            padding: 30px 30px 0;


            &__heading {
                @include h4;
                color: $color_active-regular;
            }
    
            &__date {
                @include h3_caps;
                color: $color_grey-text;
                padding: 15px 0;
                border-bottom: 4px solid $color_grey-separator
            }
    
            &__description {
                @include paragraph-sm;
                color: $color_basic-black;
                margin-top: 15px;
            }
        }
    }
}

/* Footer section */

.footer-section {
    background-color: $color_grey-bg;
    padding: 0 60px;

    &__wrapper {
        padding: 30px 0 10px;
        border-top: 2px solid $color_grey-separator;
        display: flex;
        flex-direction: column;
    }
}

.footer-contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__row {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        & .header-info__separator {
            background-color: $color_grey-text;
        }
    }

    &__addr {
        @include paragraph;
        color: $color_main-regular;

        &-link {
            @include h3_caps;
            color: $color_active-regular;

            &:hover {
                color: $color_accent;
            }
        }
    }

    &__smm {
        width: 38px;
        height: 38px;
        fill: $color_active-regular;

        &:hover {
            fill: $color_accent;
        }
    }

    &__tel {
        @include h4;
        color: $color_main-alt;
    }

    &__email {
        @include h4;
        color: $color_active-regular;

        &:hover {
            color: $color_accent;
        }
    }
}

.footer-policy {
    @include paragraph;
    color: $color_grey-text;

    &__mobile {
        display: none;
    }
}

/* Tablet */

@media screen and (max-width:$breakpoint-tablet){

    .main-section {
        padding: 0;
    }

    .slogan-section {
        background-size: cover;
    }

    .header-logo {
       display: none;
    
        &__tablet {
            display: inline-block;
            width: 130px;
            height: 60px;
            margin: 30px 0;
        }
    }
    
    .header-container {
        align-items: flex-start;
        width: 90%;
        margin-left: 60px
    }
    
    .header-nav {
        margin-top: 0;
    
        &__link {
            margin-left: 0;
            margin-right: 15px;
        }
    }
    
    .slogan-text {
        margin: 269px 0 417px;
    }

    .company-values {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 60px 0;
        padding: 0 0 0 60px;
    }
    
    .values-list {
        flex-direction: row;
        overflow-x: scroll;
        width: 100%;
        padding-right: 0;
        border-right: 0;
        padding-bottom: 60px;
    
        & > li {
            margin: 15px 30px 0 0 ;
            white-space: nowrap;
        }
    
        &__item {
            color: $color_grey-text;
            text-decoration: none;
    
            &--active {
                @include text-gradient-red;
            }
        }
    }
    
    .values-description {
        width: 91%;
        padding-left: 0;
        padding-top: 60px;
        margin-right: 60px;
        border-top: 4px solid rgba(255, 255, 255, 0.3);
    }

    .services {
        padding: 0 60px;
    
        &-card {
            width: 45%;
        }
    }

    .team {
        padding: 60px;
    
        &-wrapper {
            width: 100%;
            flex-direction: column;
            
    
            &__img {
                width: 648px;
                height: 500px;
                border-radius: 12px 12px 0 0;
            }
        }
    
        &-contents {
            border-radius: 0 0 12px 12px; 
            width: auto;
        }
    }

    .clients {

        &-list__item {
            width: 33.33%;  
        }
    }

    .publications {
    
        &-container {
            flex-wrap: wrap;
            row-gap: 30px;
        }
    
        &-card {
            width: 48%;
            height: 514px;
    
            &__img {
                width: 100%;
                height: 200px;
            }

            &:last-child {
                width: 100%;
                height: 388px;
            }
        }
    }
}

/* Mobile */

@media screen and (max-width:$breakpoint-mobile) {

    .slogan-section {
        padding: 0 0 30px;
    }

    .header-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &__menu {
            background: none;
            border: none;
        }
    }

    .header-logo {
        display: none;
     
        &__tablet {
            display: none;
        }

        &__mobile {
            width: 70px;
            height: 32px;
            margin: 15px 15px;
        }
    }
     
    .header-container {
        width: 92%;
        margin-left: 0;
    }
     
    .header-nav {
        display: none;
    }

    .header-info {
        width: 100%;
        justify-content: space-between;
        background-color: rgba(245, 245, 250, 0.2);
        padding: 10px 15px;

        &__addr, &__smm, &__separator {
            display: none;
        }
    }

    .slogan-text {
        margin: 100px 0 159px;
        padding: 0 30px;
    }

    .company-values {
        margin: 30px 0;
        padding: 0 0 0 30px;
    }

    .values-list {
        padding-bottom: 30px;
        border-bottom: none;
    
        & > li {
            margin: 15px 30px 0 0 ;
        }
    
        &__item {
            color: $color_grey-text;
            text-decoration: none;
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
    
            &--active {
                @include text-gradient-red;
            }
        }
    }
    
    .values-description {
        width: 91%;
        padding-left: 0;
        padding-top: 30px;
        margin-right: 30px;
        border-top: 4px solid rgba(255, 255, 255, 0.3);

        &__heading {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
        }
    }

    .services {
        padding: 0 30px;
    
        &__heading {
            font-size: 30px;
            line-height: 37px;
            margin: 10px 0 30px;
        }

        &-card {
            width: 100%;
        }
    }

    .team {
        padding: 30px;
    
        &-wrapper {
            width: 100%;
            
            &__img {
                width: 315px;
                height: 500px;
            }
        }
    
        &-contents {
            border-radius:12px;
            inline-size: 256px;
            overflow-wrap: break-word;
            padding: 30px;

            &__heading {
                font-size: 30px;
                line-height: 37px;
            }
        }
    }

    .clients {

        &-list {
            height: 720px;
            overflow: hidden;
        }

        &-list__item {
            width: 100%;  
        }
    }

    .publications {
        padding: 30px 30px 0;
        
        &__heading {
            font-size: 30px;
            line-height: 37px;   
        }

        &-container {
            flex-wrap: wrap;
            row-gap: 30px;
        }
    
        &-card {
            width: 100%;
            height: auto;
            padding-bottom: 30px;

            &:last-child {
                height: auto;
            }
    
            &__img {
                width: 100%;
                height: 200px;
            }
        }
    }

    .footer-section {
        padding: 0 30px;
    
        &__wrapper {
            padding: 30px 0 10px;
            text-align: center;
        }
    }
    
    .footer-contacts {
    
        &__row {
            width: 100%;
            flex-direction: column;
            row-gap: 10px;
            margin-bottom: 20px;
    
            & .header-info__separator {
                display: none;
            }
        }
    }
    
    .footer-policy {
        display: none;
    
        &__mobile {
            @include paragraph;
            line-height: 20px;
            display: block;
            color: $color_grey-text;
            margin-top: 10px;
        }
    }

}